# notcool

./: .gitignore  README.md  documentation.md
Source/eIdeas/eIdeas/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  eIdeas.csproj  eIdeas.sln  package-lock.json  package.json
Source/eIdeas/eIdeas/Areas/Identity/: IdentityHostingStartup.cs
Source/eIdeas/eIdeas/Controllers/: CommentsController.cs  HomeController.cs  IdeasController.cs  LikeController.cs  NotificationsController.cs  SubscriptionsController.cs
Source/eIdeas/eIdeas/Data/: AppUserDbContext.cs  ApplicationDbContext.cs  IdeasContext.cs
Source/eIdeas/eIdeas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/eIdeas/eIdeas/Hubs/: CommentHub.cs  LikeHub.cs  SubscribeHub.cs
Source/eIdeas/eIdeas/Migrations/: 20181004022516_IdeaMigration.Designer.cs  20181004022516_IdeaMigration.cs  20181004215824_Updated.Designer.cs  20181004215824_Updated.cs  20181011000528_Initial.Designer.cs  20181011000528_Initial.cs  20181025033318_IdeaUpdate.Designer.cs  20181025033318_IdeaUpdate.cs  20181111225011_Like_Migration.Designer.cs  20181111225011_Like_Migration.cs  20181111225449_Comment_Migration.Designer.cs  20181111225449_Comment_Migration.cs  20181112025715_UpdateComment.Designer.cs  20181112025715_UpdateComment.cs  20181112212636_Table_Adjusments.Designer.cs  20181112212636_Table_Adjusments.cs  20181112212916_Wops.Designer.cs  20181112212916_Wops.cs  20181204001153_NotificationMigration.Designer.cs  20181204001153_NotificationMigration.cs  20181204003310_NotificationFix.Designer.cs  20181204003310_NotificationFix.cs  20181206024020_NotificationsChange.Designer.cs  20181206024020_NotificationsChange.cs  20181206031848_NotificationsEdit.Designer.cs  20181206031848_NotificationsEdit.cs  IdeasContextModelSnapshot.cs
Source/eIdeas/eIdeas/Migrations/eIdeasUsers/: 20181022234509_UserInitial.Designer.cs  20181022234509_UserInitial.cs  20181023002919_UpdatedUser.Designer.cs  20181023002919_UpdatedUser.cs  20181113045725_picturebyres.Designer.cs  20181113045725_picturebyres.cs  20181113051711_pictureByte.Designer.cs  20181113051711_pictureByte.cs  eIdeasUsersContextModelSnapshot.cs
Source/eIdeas/eIdeas/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Idea.cs  IdeaViewModel.cs  Like.cs  Notification.cs  Subscribe.cs
Source/eIdeas/eIdeas/Properties/: launchSettings.json
Source/eIdeas/eIdeas/Views/: _ViewImports.cshtml
Source/eIdeas/eIdeas/Views/Home/: Contact.cshtml  Index.cshtml  Signup.cshtml
Source/eIdeas/eIdeas/Views/Ideas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+108 files in other folders)
