<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-eIdeas-8590B074-D45F-46D1-BB1B-9F06CC1C602C</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="popper.js" Version="1.14.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\svg\account-login.svg" />
    <Content Remove="wwwroot\images\svg\account-logout.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_HorizontalNavPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_UserCardPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\_ManageLayout.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\svg\account-login.svg" />
    <None Include="wwwroot\images\svg\account-logout.svg" />
  </ItemGroup>
</Project>
